<!DOCTYPE html>

<html>
  
  <head>
  <title> dates </title>
<link rel="icon" href="thenicolaslewis.github.io/faviconpoppies.jpg">
  </head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
p.sansserif {
    font-family: Tahoma, Geneva, sans-serif;
}
	
	p {
    font-size: 40px;
}
  body {
    background-color: #000000;
  }


  
  .center {
    padding: 70px 0;
    border: 3px solid black;
}
  img {
    display: block;
    margin: auto;
    width: 60%;
}


Body {
 color: #CCCCCC 

}
	
	 div {
    text-align: justify;
}
div img {
    display: inline-block;
    width: 100px;
  
}
div:after {
    content: '';
    display: inline-block;
    width: 100%;
}
	
	a {
    color: #0060B6;
    text-decoration: none;
}
a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
	
	
  
</style>
  

  

<body>

		 <div id="wrapper" style="text-align: center">    
    <div id="yourdiv" style="display: inline-block;">
	    <a href="http://dxncer.co.uk/">
   <img src="dxncerpoppieslogonew.png" width =100%>
	   </a> 
			 </div>
    

<center> <br><br>

	<img src="thenicolaslewis.github.io/DATES PIC 3.jpg" width =400%> 
	
	
	 <!--   <a href="https://dxncer.bandcamp.com/releases" target="_blank">
      <img src="BUYCROPDXCNER.jpg" alt=""  />
	    </a>   -->
	
	 <div id="wrapper" style="text-align: center">    
    <div id="yourdiv" style="display: inline-block;">
	    <a href="http://dxncer.co.uk/"> 
 <img src="DXNCERHOME.jpg" alt="" />
		    </a>
	    
		 </div>
	    
		
	

  </body>

</html>
