<!DOCTYPE html>

<html>
  
  <head>
  <title> dxncer </title>
  </head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-color: #000000;
  }
  .whitetext {
    color: white;
  }
  
  .center {
    padding: 70px 0;
    border: 3px solid black;
}
  img {
    display: block;
    margin: auto;
    width: 60%;
}
  
  
  
  div {
    text-align: justify;
}

div img {
    display: inline-block;
    width: 100px;
  
}

div:after {
    content: '';
    display: inline-block;
    width: 100%;
}

  	a {
    color: #0060B6;
    text-decoration: none;
}
a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
	
  

</style>
  
  
 <head> <link rel="icon" href="thenicolaslewis.github.io/faviconpoppies.jpg" width:40%;>
   
    <script src="/audiojs/audio.min.js"></script>
  
  <script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
    
</script> 
   
   <script src="//api.html5media.info/1.2.2/html5media.min.js"></script>
   
   
  </head> 
  

<body>
  



   <IMG src="dxncerpoppieslogonew.png" align = centre>
  
     

     
     <br>
     <br>
<br> 
     <br>


  

     
  <center>
    
    
	 <a href="https://open.spotify.com/album/2e0pZ8brXdjHLwp9V0JLCy">
	  <img src = "spotifylogopoppies.png" target="_blank">
	  </a>
  
 
    
     <br>
     <br>
<br> 
     <br>

   
     <center> <audio src="02 Heavey Blue - TasterVOX -PM 07_03_17SA&T.m4a" preload="auto"> </audio>
       <br><br> <br>
     
    
    <div id="wrapper" style="text-align: center">    
    <div id="yourdiv" style="display: inline-block;">
      <a href ="https://dxncer.bandcamp.com/releases" Target ="blank">
      <img src="BUYCROPDXCNER.jpg" alt=""  />
      </a>
      <a href="contact">
 <img src="CONTACTCROPDXNCER.jpg" alt="" />
                                        </a>
                <a href="dates">
	      <img src="DATESCROPDXNCER.jpg" alt="" /> </a></div>
       

      
      
       
       
  </body>

</html>
