<!DOCTYPE html>

<html>
  
 <style>
#pButton{
	height:60px; 
	width: 60px;
	border: none;
	background-size: 50% 50%;
	background-position: center;
}
.play{background: url('../images/play.png') no-repeat;}
.pause{background: url('../images/pause.png') no-repeat;}
</style>
  


// variable to store HTML5 audio element
var music = document.getElementById('music');
 
function playAudio() {
	if (music.paused) {
		music.play();
		pButton.className = "";
		pButton.className = "pause";
	} else { 
		music.pause();
		pButton.className = "";
		pButton.className = "play";
	}
}
 
<button id="pButton" class="play" onclick="playAudio()"></button> 

 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
<style>
#timeline{
	width: 400px;
	height: 20px;
	background: #4200f7;
	margin-top: 20px;
	float: left;
	border-radius: 15px;
}
 
#playhead{
	width: 18px;
	height: 18px;
	border-radius: 50%;
	margin-top: 1px;
	background: rgba(0, 255, 196, 0.82);
}
</style>
 
<div id="audioplayer">
	<button id="pButton" class="play" onclick="play()"></button>
	<div id="timeline">
		<div id="playhead"></div>
	</div>
</div>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-color: #000000;
  }
  .whitetext {
    color: white;
  }
  
  .center {
    padding: 70px 0;
    border: 3px solid black;
}
  img {
    display: block;
    margin: auto;
    width: 40%;
}

</style>
  
  
 <head> <link rel="icon" href="http://thenicolaslewis.github.io/Nick Rabbit Girl.jpg">
   
   <script src="//api.html5media.info/1.2.2/html5media.min.js"></script>
   
  </head> 
  


<body>
  
  <audio src="Forest Fire Prelude - Mix Test1.mp3" controls preload></audio>

<div class="center">
   <IMG src="Nick Rabbit Girl.jpg">
</div>
  
  </body>

</html>
