<!DOCTYPE html>

<html>
  
  <head>
  <title> dxncer </title>
  </head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	

	
  body {
    background-color: #000000;
  }
  .whitetext {
    color: white;
  }
  

  img {
    display: block;
    margin: auto;
    width: 60%;
}
  
	  .center {
    padding: 70px 0;
    border: 3px solid black;
}
  
  
  div {
    text-align: justify;
}

div img {
    display: inline-block;
    width: 100px;
  
}

div:after {
    content: '';
    display: inline-block;
    width: 100%;
}
	
	a{
     display: inline ;
     margin:0 auto;
     width: 100%;
}
	
		a {
    color: #0060B6;
    text-decoration: none;
}
a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}

 div.wrapper{
    width: “400”px;
     }
    div.image{
    background-image: “faviconpoppies.jpg” ;
    float: left
    }

  
	
  

</style>
  
  
 <head> <link rel="icon" href="thenicolaslewis.github.io/faviconpoppies.jpg" >
   
    <script src="/audiojs/audio.min.js"></script>
  
  <script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
    
</script> 
   
   <script src="//api.html5media.info/1.2.2/html5media.min.js"></script>
   
   
  </head> 
  

<body>
  



   <IMG src="dxncerpoppieslogonew.png" align = centre>
  
     

     
     <br>
     <br>
<br> 
     <br>


  

     
  <center>
    
     
	<!-- <a href="https://open.spotify.com/album/2e0pZ8brXdjHLwp9V0JLCy">
	  <img src = "spotifylogopoppies.png" target="_blank" width:40%;>
	  </a> -->
	
<div class="wrapper">
    <div class="BUYCROPDXCNER.jpg"></div>
    <div class="BUYCROPDXCNER.jpg"></div>
    <div class="BUYCROPDXCNER.jpg"></div>
 
    
    <div style="clear: both"></div> 
</div>
  
 
    
     <br>
     <br>
<br> 
     <br>

   
     <center> <audio src="02 Heavey Blue - TasterVOX -PM 07_03_17SA&T.m4a" preload="auto"> </audio>
       <br><br> <br>
     
    
  <div class="container-fluid">
<div class="row">
   
 
	    <a href ="">
      <img src="BUYCROPDXCNER.jpg" alt="" width:auto;
height:auto;
 />
	    </a>
	    <a href ="">
 <img src="CONTACTCROPDXNCER.jpg" alt="" />
		    </a>
	     <a href ="">
                		<img src="DATESCROPDXNCER.jpg" alt="" />
	    </a>
	   </div></div>
       

      
      
       
       
  </body>

</html>
